{
  "Uuid": "324c27d2-3296-466f-b250-352180882ce7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ejemplo3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9a00ab11ad394713b8e48e7e75eaf354",
      "Inputs": [
        {
          "Id": "41d1246033ad40c9a10e0406aba84ff6",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b30caccde04710ad1f8fd458498fb0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5728a951ff654de79395f04a402b3c99",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35e0d0fbbe144c7aab539065f0ef0469",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\juan\\Desktop\\SCRIPS_PYTHON\\DYNAMO\\sample3 - variables\\ejemplo3.py",
      "InputValue": ".\\ejemplo3.py",
      "NodeType": "ExtensionNode",
      "Id": "0b52985368d343e49a4cf7dc3b115a93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b07a5ac675442da88ab73220ef75a20",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "d6c2027672954ea6bad7e7133d09e326",
      "Inputs": [
        {
          "Id": "4e8d54cf0b2a4140a80f2a0d8bd32001",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f13f1656de84d3d8978b9cbc0e67daa",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.2;\n30;",
      "Id": "5f3ed205abad4916be2679e9c6be8d35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64247621956e4f408ff10f15d0c93918",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748f5f6333e64e5c8ea1b12342637e9c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5b07a5ac675442da88ab73220ef75a20",
      "End": "4e8d54cf0b2a4140a80f2a0d8bd32001",
      "Id": "8ffe2ac971db4244a50c233938e959ba"
    },
    {
      "Start": "0f13f1656de84d3d8978b9cbc0e67daa",
      "End": "41d1246033ad40c9a10e0406aba84ff6",
      "Id": "c816e1b573ca485e9eff986d836124b1"
    },
    {
      "Start": "64247621956e4f408ff10f15d0c93918",
      "End": "32b30caccde04710ad1f8fd458498fb0",
      "Id": "40301e66aa2f4c739fa3fd0e9065eaff"
    },
    {
      "Start": "748f5f6333e64e5c8ea1b12342637e9c",
      "End": "5728a951ff654de79395f04a402b3c99",
      "Id": "d2c36888efaf4454afed54fcc9852e9b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "9a00ab11ad394713b8e48e7e75eaf354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.6050213976059,
        "Y": 152.19439025886209
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "0b52985368d343e49a4cf7dc3b115a93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 130.0,
        "Y": 40.0
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "d6c2027672954ea6bad7e7133d09e326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.39008620377126,
        "Y": 126.53294110431204
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f3ed205abad4916be2679e9c6be8d35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.0,
        "Y": 296.0
      }
    ],
    "Annotations": [],
    "X": -24.533679934386782,
    "Y": 37.616942011894366,
    "Zoom": 0.80935718288419589
  }
}